# Peripheral Brain

Your job is to refresh your memory about web developement terms/concepts and use your knowledge to fill out this wiki.
Create your own peripheral-brain repo in your team's organization. Then <a href="https://help.github.com/articles/adding-wiki-pages-via-the-online-interface/" target="_blank">follow these instructions</a> to create a wiki for said repo.

Copy the scaffolding from the wiki below and go to town. Split the work up amongst your team.

## Welcome! Please see [the wiki](https://bitbucket.org/shamsali/peripheral-brain/wiki/Home).
